<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Odd Parity"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(390,140)" to="(390,210)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(290,670)" to="(340,670)"/>
    <wire from="(290,690)" to="(340,690)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(310,510)" to="(310,520)"/>
    <wire from="(310,650)" to="(310,660)"/>
    <wire from="(310,700)" to="(310,710)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(320,440)" to="(320,460)"/>
    <wire from="(320,520)" to="(320,540)"/>
    <wire from="(320,630)" to="(320,650)"/>
    <wire from="(320,710)" to="(320,730)"/>
    <wire from="(480,170)" to="(580,170)"/>
    <wire from="(290,480)" to="(330,480)"/>
    <wire from="(290,500)" to="(330,500)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(290,540)" to="(320,540)"/>
    <wire from="(290,630)" to="(320,630)"/>
    <wire from="(290,730)" to="(320,730)"/>
    <wire from="(310,660)" to="(340,660)"/>
    <wire from="(310,700)" to="(340,700)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(290,650)" to="(310,650)"/>
    <wire from="(290,710)" to="(310,710)"/>
    <wire from="(320,650)" to="(340,650)"/>
    <wire from="(320,710)" to="(340,710)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(390,680)" to="(400,680)"/>
    <wire from="(400,680)" to="(410,680)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(370,330)" to="(450,330)"/>
    <wire from="(390,140)" to="(460,140)"/>
    <wire from="(370,170)" to="(440,170)"/>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="Odd Parity">
      <a name="inputs" val="6"/>
      <a name="label" val="Odd Parity"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(348,300)" name="Text">
      <a name="text" val="Subtractor"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(370,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(349,138)" name="Text">
      <a name="text" val="Adder"/>
    </comp>
    <comp lib="1" loc="(390,680)" name="Even Parity">
      <a name="inputs" val="6"/>
      <a name="label" val="Even Parity"/>
    </comp>
    <comp lib="0" loc="(290,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(370,330)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
